# Symfony application
SYMFONY_APP_PATH=../path/to/symfony/folder
SYMFONY_NGINX_HOST=symfony.local

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
