input {
  file {
    type => "nginx_www_access"
    path => "/var/log/nginx/tagwalk_www_access.log"
    start_position => beginning
  }
  file {
    type => "nginx_admin_access"
    path => "/var/log/nginx/tagwalk_admin_access.log"
    start_position => beginning
  }
}

filter {
  if [type] =~ "nginx" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
    useragent {
      source => "[nginx][access][agent]"
      target => "[nginx][access][user_agent]"
      remove_field => "[nginx][access][agent]"
    }
    geoip {
      source => "[nginx][access][remote_ip]"
      target => "[nginx][access][geoip]"
    }
  }
}