input {
  file {
    type => "symfony_front_dev"
    path => "/var/www/tagwalk-www/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_front_prod"
    path => "/var/www/tagwalk-www/app/logs/prod.log"
    start_position => beginning
  }
  file {
      type => "symfony_back_dev"
      path => "/var/www/tagwalk-www/app/logs/dev.log"
      start_position => beginning
    }
  file {
    type => "symfony_back_prod"
    path => "/var/www/tagwalk-www/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] =~ "symfony" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
    date {
      match => [ "date", "yyyy-MM-dd HH:mm:ss" ]
      target => "@timestamp"
      remove_field => [ "date" ]
    }
  }
}