input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/driver/mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/tagwalk"
    jdbc_user => "tagwalk"
    jdbc_password => "tagwalk"
    schedule => "*/5 * * * *"
    statement => "SELECT v.id, u.email, v.user_session, v.user_ip, v.mtime, v.route_name, v.route_params, u.country, u.gender, u.job_title FROM Visit v LEFT JOIN AbstractUser u ON u.id = v.user_id WHERE v.id > :sql_last_value AND(u.email NOT LIKE '%@tag-walk.com' OR v.user_id is null)"
    type => "visit"
    use_column_value => true
    tracking_column => "id"
    last_run_metadata_path => "/etc/logstash/last_run/.logstash_jdbc_last_run"
  }
}
filter {
  if [type] == "visit" {
    date {
      match => [ "mtime","UNIX_MS" ]
      target => "@timestamp"
      remove_field => [ "mtime" ]
    }
    json {
      source => "route_params"
      target => "webpage"
      remove_field => [ "route_params" ]
    }
    mutate {
      convert => { "[webpage][page]" => "integer" }
      rename => { "[webpage][season_slug]" => "[webpage][season]" }
      rename => { "[webpage][designer_slug]" => "[webpage][designer]" }
      rename => { "[webpage][city_slug]" => "[webpage][city]" }
      rename => { "route_name" => "[webpage][route_name]" }
      rename => { "country" => "[user][country]" }
      rename => { "gender" => "[user][gender]" }
      rename => { "job_title" => "[user][job_title]" }
      rename => { "email" => "[user][email]" }
      rename => { "user_ip" => "[user][ip]" }
      rename => { "user_session" => "[user][session]" }
    }
    if [webpage][city] == "ba-li" {
      mutate {
        replace => { "[webpage][city]" => "paris" }
      }
    }
    if [webpage][city] == "niu-yue" {
      mutate {
        replace => { "[webpage][city]" => "new-york" }
      }
    }
    if [webpage][city] == "lun-dun" {
      mutate {
        replace => { "[webpage][city]" => "london" }
      }
    }
    if [webpage][city] == "mi-lan" {
      mutate {
        replace => { "[webpage][city]" => "milan" }
      }
    }
    if [webpage][city] == "fo-luo-lun-sa" {
      mutate {
        replace => { "[webpage][city]" => "florence" }
      }
    }
  }
}
