server {
    listen 80;
    server_name tag-walk.local;
    root /var/www/tagwalk-www/web;
    add_header  Strict-Transport-Security "max-age=0;";
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/tagwalk_www_error.log;
    access_log /var/log/nginx/tagwalk_www_access.log;
}
