server {
    listen 80;
    server_name admin.tag-walk.local;
    root /var/www/tagwalk-admin/web;
    add_header  Strict-Transport-Security "max-age=0;";
    keepalive_timeout 60;
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/tagwalk_admin_error.log;
    access_log /var/log/nginx/tagwalk_admin_access.log;
}

server {
    listen 443 ssl;
    server_name admin.tag-walk.local;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/ia.crt;
    ssl_certificate_key  /etc/nginx/ssl/ia.key;

    root /var/www/tagwalk-admin/web;
    keepalive_timeout 60;
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    error_log /var/log/nginx/tagwalk_admin_error.log;
    access_log /var/log/nginx/tagwalk_admin_access.log;

}
