DefaultRoot ~
<Global>
    RootLogin	off
    RequireValidShell off
</Global>
PassivePorts 30000 35000
AuthOrder mod_auth_file.c
AuthUserFile /etc/proftpd/ftpd.passwd
ServerName "ftp.tag-walk.dev"
UseIPv6 off
