input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/laravel-access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/laravel-error.log"
    start_position => beginning
  }
  file {
    type => "laravel_logs"
    path => "/var/www/laravel/storage/logs/lumen.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }

  if [type] == "laravel_logs" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:environment}\.%{LOGLEVEL:severity}: %{GREEDYDATA:message}" }
    }

    multiline {
        pattern => "^\["
        what => "previous"
        negate => true
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}